MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-51233674806D3C85a3
GEMINI_API_KEY="AIzaSyAg1VesqVnzfvpiHHLkoom9EiM6lBll4og"
CLIENT_ID="958103853462-fkge1at29qla0ef09hgn6ceuei9pbjmu.apps.googleusercontent.com"
CLIENT_SECRET="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"